{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:9050"
      }
    }

  },
  "ServiceUrls": {
    "OllamaEndpoint": "http://localhost:11434/api/",
    "ChromaEndpoint": "http://localhost:8000/api/v2/tenants/default_tenant/databases/default_database"
  }
}
